# BusLocator

./: BusLocator.sln
BusLocator.API/: BusLocator.API.csproj  Program.cs  appsettings.Development.json
BusLocator.API/Controllers/: LinesController.cs
BusLocator.BLL/: BusLocator.BLL.csproj  DependencyInjection.cs
BusLocator.BLL.Interfaces/: BusLocator.BLL.Interfaces.csproj
BusLocator.BLL.Interfaces/Services/: ILineService.cs
BusLocator.BLL/Services/: LineService.cs
BusLocator.BLL/Utilities/Mapper/: AutoMapperProfile.cs
BusLocator.Client/: BusLocator.Client.csproj  Program.cs  _Imports.razor
BusLocator.Client/Helpers/: Constants.cs
BusLocator.Client/Models/: HttpResponseModel.cs
BusLocator.Client/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
BusLocator.Client/Pages/Line/: LineAdd.razor  LineEditModal.razor  Lines.razor
BusLocator.Client/Properties/: launchSettings.json
BusLocator.Client/Shared/: MainLayout.razor
BusLocator.Client/Utilities/: QueryParams.cs
BusLocator.Common/: BusLocator.Common.csproj
BusLocator.Common/DataTransferObjects/Line/: LineDto.cs  LineInsertDto.cs  LineUpdateDto.cs
BusLocator.Common/Resources/Strings/: Strings.Designer.cs  Strings.resx
BusLocator.Common/SearchObjects/: BaseSearchObject.cs  LineSearchObject.cs
BusLocator.Common/Utilities/: PagedList.cs
BusLocator.Core/: BusLocator.Core.csproj  BusLocatorContext.cs  DbInitializer.cs
BusLocator.Core/Entities/: Line.cs  LineStop.cs  Stop.cs
BusLocator.Core/Migrations/: 20231016183218_InitDb.Designer.cs  20231016183218_InitDb.cs  BusLocatorContextModelSnapshot.cs
BusLocator.DAL/: BusLocator.DAL.csproj  DependencyInjection.cs
BusLocator.DAL.Interfaces/: BusLocator.DAL.Interfaces.csproj
BusLocator.DAL.Interfaces/Repositories/: ILineRepository.cs
BusLocator.DAL/Repositories/: LineRepository.cs
