<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusLocator.Common\BusLocator.Common.csproj" />
    <ProjectReference Include="..\BusLocator.Core\BusLocator.Core.csproj" />
    <ProjectReference Include="..\BusLocator.DAL\BusLocator.DAL.csproj" />
    <ProjectReference Include="..\BusLocator.BLL.Interfaces\BusLocator.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\BusLocator.BLL\BusLocator.BLL.csproj" />
  </ItemGroup>

</Project>
