<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusLocator.Common\BusLocator.Common.csproj" />
    <ProjectReference Include="..\BusLocator.Core\BusLocator.Core.csproj" />
    <ProjectReference Include="..\BusLocator.BLL.Interfaces\BusLocator.BLL.Interfaces.csproj" />
  </ItemGroup>

</Project>
